<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
      .section1 {
    
        width: 100%;
        height: auto;
        background-image: url("https://www.shutterstock.com/image-photo/woman-mountaineering-backpack-solo-girl-260nw-2442519635.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .section2 {
        width: 100%;
      }
      .nav a {
        list-style: none;
        text-decoration: none;
      }
      .container-fluid ul {
        display: inline-block;
      }
      .container-fluid ul li {
        padding-left: 20px;
      }

      .nav li {
        float: left;
      }
      .fuel {
        padding-right: 5%;
        padding-top: 17%;
      }
      .fuel h1,
      pre {
        color: aliceblue;
        text-align: center;
      }
      .btn {
        padding-left: 50%;
      }
      .btn button {
        text-align: center;
        border-radius: 5px;
        background-color: rgb(238, 130, 238);
      }
      .cards {
        display: flex;
      padding: 0vw 10vw 0vw 15vw;
      }
      .c1,.c2,.c3 {
        border:1px solid black ;
       box-shadow: 2px solid black;
       height: 35vh;
       width: 250vh;
       text-align: center;
      }
      .head{
        padding-left: 20vw;
      }
.footer {
	background: #a217de;
    padding-top: 70px;
}
ul.sociel {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	margin: 0 auto;
}
ul.sociel li {
	display: inline-block;
	padding:0px 10px;
	}

ul.sociel li a {
color: #fff;
width: 50px;
height: 50px;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;
}

ul.sociel li a:hover {
	color: #fff;
width: 50px;
height: 50px;
background: #181201;
float: left;
text-align: center;
line-height: 50px;
border-radius: 100%;
font-size: 18px;

}

.contact {
	margin-top: 50px;
}
.contact ul {
list-style-type: none;

}
.contact ul a{
    text-decoration: none;
}


.contact h3 {
	color: #fff;
	font-weight: 500;
	font-size: 28px;
    		line-height: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
}

.contact span {
	color: #fff;
	font-size: 17px;
	line-height: 27px;
}

ul.lik li a {
	color: #fff;
	font-size: 17px;
	line-height: 27px;

}

ul.lik li a:hover {
	color: #ffc221;
}

.copyright {
	background-color: #070707;
	padding: 20px 0px;
	margin-top: 70px;
}

.copyright p {
	color: #ffffff;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}

.copyright a:hover {
	color: #fff;
}

/** end footer section **/




    </style>
  </head>
  <body>
    <div class="sections">
      <div class="section1">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid c-light">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">TRAVEL</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </nav>
        <div class="fuel">
          <h1>
            Fuel Mind <br />
            &nbsp; &nbsp; <span>Travel</span>
          </h1>
        </div>
        <div>
          <pre>
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Architecto quasi neque libero delectus quod, voluptatem placeat ad,
          eius quos autem cum ratione, ullam itaque natus distinctio repellat animi eligendi aliquid!</pre
          >
          <br /><br />
          <div class="btn"><button>Lets Go Now</button></div>
        </div>
      </div>
      <div class="section2">
        <div class="head pt-4">
          <h1>Start Your Vacation <br />With Lots of Service</h1>
        </div>
        <div class="cards">
          <div class="c1 pt-5 m-3">
            <figure>
              <img src="https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=" alt="" width="50px" height="50px" />
              <figcaption>
                Ship Cruise <br />
                <p style="font-size: small">150 properties</p>
              </figcaption>
            </figure>
          </div>
          <div class="c2 pt-5 m-3">
            <figure>
              <img src="https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=" alt="" width="50px" height="50px" />
              <figcaption>
                Ship Cruise <br />
                <p style="font-size: small">150 properties</p>
              </figcaption>
            </figure>
          </div>
          <div class="c3 pt-5 m-3">
            <figure>
         <img src="https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=" alt="" width="50px" height="50px">
       <figcaption>Ship Cruise <br><p style="font-size: small;">150 properties</p>
       </figcaption>
        </figure>
         </div>
        </div>
      </div>

      <div class="section3">geg
   <!--  footer --> 
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                         <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>conatct us</h3>
                     <span>123 Second Street Fifth Avenue,<br>
                       Manhattan, New York
                        +987 654 3210</span>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>ADDITIONAL LINKS</h3>
                     <ul class="lik">
                         <li> <a href="#">About us</a></li>
                         <li> <a href="#">Terms and conditions</a></li>
                         <li> <a href="#">Privacy policy</a></li>
                         <li> <a href="#">News</a></li>
                          <li> <a href="#">Contact us</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>service</h3>
                      <ul class="lik">
                    <li> <a href="#"> Data recovery</a></li>
                         <li> <a href="#">Computer repair</a></li>
                         <li> <a href="#">Mobile service</a></li>
                         <li> <a href="#">Network solutions</a></li>
                          <li> <a href="#">Technical support</a></li>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>IT NEXT THEME</h3>
                     <span>Tincidunt elit magnis <br>
                     nulla facilisis. Dolor <br>
                  sagittis maecenas. <br>
               Sapien nunc amet <br>
            ultrices, </span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon </a></p>
            </div>
         
      </div>
      </footer>
      <!-- end footer -->
      </div>

      <div class="section4">shgfyef</div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
